In [347]:
import pandas as pd

Sales Data Cleaning

In [2]:
sales=pd.read_csv("Sales.csv")
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [3]:
sales.isnull()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
62879,False,False,False,True,False,False,False,False,False
62880,False,False,False,False,False,False,False,False,False
62881,False,False,False,False,False,False,False,False,False
62882,False,False,False,False,False,False,False,False,False
62883,False,False,False,False,False,False,False,False,False

In [4]:
sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [5]:
sales.dtypes

Order Number      int64
Line Item         int64
Order Date       object
Delivery Date    object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [6]:
sales['Order Date']=pd.to_datetime(sales['Order Date'])
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,NaN,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1/13/2016,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1/13/2016,1269051,0,2007,1,USD
3,366002,1,2016-01-01,1/12/2016,266019,0,1106,7,CAD
4,366002,2,2016-01-01,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,NaN,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2/23/2021,331277,0,464,7,CAD

In [7]:
sales['Delivery Date']=pd.to_datetime(sales['Delivery Date'])
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,NaT,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [8]:
sales['Currency Code']=sales['Currency Code'].astype(str)

In [10]:
sales.fillna(value=0,inplace=True)
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,0,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,0,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

In [11]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  datetime64[ns]
 3   Delivery Date  62884 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: datetime64[ns](1), int64(6), object(2)
memory usage: 4.3+ MB

In [12]:
sales.describe()

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity
count,6.288400e+04,62884.000000,62884,6.288400e+04,62884.000000,62884.000000,62884.000000
mean,1.430905e+06,2.164207,2018-11-30 21:21:56.939126016,1.180797e+06,31.802144,1125.859344,3.144790
min,3.660000e+05,1.000000,2016-01-01 00:00:00,3.010000e+02,0.000000,1.000000,1.000000
25%,1.121017e+06,1.000000,2018-01-25 00:00:00,6.808580e+05,8.000000,437.000000,1.000000
50%,1.498016e+06,2.000000,2019-02-06 00:00:00,1.261200e+06,37.000000,1358.000000,2.000000
75%,1.788010e+06,3.000000,2019-11-23 00:00:00,1.686496e+06,53.000000,1650.000000,4.000000
max,2.243032e+06,7.000000,2021-02-20 00:00:00,2.099937e+06,66.000000,2517.000000,10.000000
std,4.532963e+05,1.365170,NaN,5.859634e+05,22.978188,709.244010,2.256371

Stores Data Cleaning

In [13]:
stores=pd.read_csv("Stores.csv")
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [14]:
stores.isnull()

    StoreKey  Country  State  Square Meters  Open Date
0      False    False  False          False      False
1      False    False  False          False      False
2      False    False  False          False      False
3      False    False  False          False      False
4      False    False  False          False      False
..       ...      ...    ...            ...        ...
62     False    False  False          False      False
63     False    False  False          False      False
64     False    False  False          False      False
65     False    False  False          False      False
66     False    False  False           True      False

[67 rows x 5 columns]

In [15]:
stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [16]:
stores.dtypes

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [17]:
stores['Country']=stores['Country'].astype(str)
stores['State']=stores['State'].astype(str)

In [18]:
stores['Open Date']=pd.to_datetime(stores['Open Date'])
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,NaN,2010-01-01

In [19]:
stores.fillna(value=0,inplace=True)
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [20]:
stores.dtypes

StoreKey                  int64
Country                  object
State                    object
Square Meters           float64
Open Date        datetime64[ns]
dtype: object

In [21]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 2.7+ KB

In [22]:
stores.describe()

        StoreKey  Square Meters                      Open Date
count  67.000000      67.000000                             67
mean   33.000000    1381.268657  2011-06-24 00:42:59.104477696
min     0.000000       0.000000            2005-03-04 00:00:00
25%    16.500000    1095.000000            2009-06-03 00:00:00
50%    33.000000    1330.000000            2010-06-03 00:00:00
75%    49.500000    2000.000000            2013-06-07 00:00:00
max    66.000000    2105.000000            2019-03-05 00:00:00
std    19.485037     597.120834                            NaN

Products Data Cleaning

In [23]:
products=pd.read_csv('Products.csv')
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [24]:
products.isnull()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
2512,False,False,False,False,False,False,False,False,False,False
2513,False,False,False,False,False,False,False,False,False,False
2514,False,False,False,False,False,False,False,False,False,False
2515,False,False,False,False,False,False,False,False,False,False
2516,False,False,False,False,False,False,False,False,False,False

In [25]:
products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [109]:
products['Unit Cost USD']=products['Unit Cost USD'].replace('[/$,]','',regex=True).astype(float)
products['Unit Price USD']=products['Unit Price USD'].replace('[/$,]','',regex=True).astype(float)

In [111]:
products.fillna(value=0,inplace=True)
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [112]:
products.dtypes

ProductKey          int64
Product Name       object
Brand              object
Color              object
Unit Cost USD     float64
Unit Price USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [113]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [114]:
products.describe()

        ProductKey  Unit Cost USD  Unit Price USD  SubcategoryKey  CategoryKey
count  2517.000000    2517.000000     2517.000000     2517.000000  2517.000000
mean   1259.000000     147.655562      356.830131      491.810091     4.878824
std     726.739637     184.373683      494.054962      229.887134     2.299170
min       1.000000       0.480000        0.950000      101.000000     1.000000
25%     630.000000      32.250000       69.000000      305.000000     3.000000
50%    1259.000000      86.670000      199.990000      406.000000     4.000000
75%    1888.000000     183.950000      410.000000      801.000000     8.000000
max    2517.000000    1060.220000     3199.990000      808.000000     8.000000

Customers Data Cleaning

In [31]:
customers=pd.read_csv("Customers.csv")
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,07-03-39
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duï¿½kovï¿½,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solï¿½rzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11-09-37
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10-12-37
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [32]:
customers.isnull()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
15261,False,False,False,False,False,False,False,False,False,False
15262,False,False,False,False,False,False,False,False,False,False
15263,False,False,False,False,False,False,False,False,False,False
15264,False,False,False,False,False,False,False,False,False,False
15265,False,False,False,False,False,False,False,False,False,False

In [33]:
customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [35]:
customers['Birthday']=pd.to_datetime(customers['Birthday'])
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,2039-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duï¿½kovï¿½,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solï¿½rzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,2037-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,2037-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [36]:
customers.fillna(value=0,inplace=True)
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,2039-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duï¿½kovï¿½,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solï¿½rzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,2037-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,2037-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [37]:
customers.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [38]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

In [39]:
customers.describe()

        CustomerKey                       Birthday
count  1.526600e+04                          15266
mean   1.060508e+06  1991-11-17 07:38:14.510677376
min    3.010000e+02            1935-02-13 00:00:00
25%    5.140335e+05            1962-11-29 06:00:00
50%    1.079244e+06            1984-03-10 12:00:00
75%    1.593980e+06            2001-01-04 18:00:00
max    2.099937e+06            2073-12-11 00:00:00
std    6.127097e+05                            NaN

Exchangerates Data Cleaning

In [40]:
exchangerates=pd.read_csv('Exchange_Rates.csv')
exchangerates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [41]:
exchangerates.isnull()

        Date  Currency  Exchange
0      False     False     False
1      False     False     False
2      False     False     False
3      False     False     False
4      False     False     False
...      ...       ...       ...
11210  False     False     False
11211  False     False     False
11212  False     False     False
11213  False     False     False
11214  False     False     False

[11215 rows x 3 columns]

In [42]:
exchangerates.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [43]:
exchangerates['Date'] = pd.to_datetime(exchangerates['Date'])
exchangerates

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [261]:
exchangerates.rename(columns={'Currency':'Currency Code'},inplace=True)

In [262]:
exchangerates.fillna(value=0,inplace=True)
exchangerates

            Date Currency Code  Exchange
0     2015-01-01           USD    1.0000
1     2015-01-01           CAD    1.1583
2     2015-01-01           AUD    1.2214
3     2015-01-01           EUR    0.8237
4     2015-01-01           GBP    0.6415
...          ...           ...       ...
11210 2021-02-20           USD    1.0000
11211 2021-02-20           CAD    1.2610
11212 2021-02-20           AUD    1.2723
11213 2021-02-20           EUR    0.8238
11214 2021-02-20           GBP    0.7126

[11215 rows x 3 columns]

In [263]:
exchangerates.dtypes

Date             datetime64[ns]
Currency Code            object
Exchange                float64
dtype: object

In [264]:
exchangerates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           11215 non-null  datetime64[ns]
 1   Currency Code  11215 non-null  object
 2   Exchange       11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [265]:
exchangerates.describe()

                      Date      Exchange
count                11215  11215.000000
mean   2018-01-26 00:00:00      1.061682
min    2015-01-01 00:00:00      0.628500
25%    2016-07-14 00:00:00      0.857800
50%    2018-01-26 00:00:00      1.000000
75%    2019-08-10 00:00:00      1.311900
max    2021-02-20 00:00:00      1.725300
std                    NaN      0.245519

Merging Datasets

In [266]:
customer_analysis=pd.merge(sales,customers,on='CustomerKey',how='inner')

In [267]:
customer_analysis.dropna(inplace=True)

In [268]:
customer_analysis['Delivery Date']=pd.to_datetime(customer_analysis['Delivery Date'])

In [269]:
customer_analysis

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1970-01-01,1216913,43,632,3,USD,Male,Donald Woodie,Garden Grove,CA,California,92643,United States,North America,1939-04-16
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR,Female,Gabriele Thalberg,Stuttgart Frauenkopf,BW,Baden-Wï¿½rttemberg,70184,Germany,Europe,2040-03-10
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25

In [270]:
customer_analysis.columns = customer_analysis.columns.str.replace(' ', '')

In [271]:
customer_analysis.columns

Index(['OrderNumber', 'LineItem', 'OrderDate', 'DeliveryDate', 'CustomerKey',
       'StoreKey', 'ProductKey', 'Quantity', 'CurrencyCode', 'Gender', 'Name',
       'City', 'StateCode', 'State', 'ZipCode', 'Country', 'Continent',
       'Birthday'],
      dtype='object')

In [272]:
customer_analysis.isnull().sum()

OrderNumber     0
LineItem        0
OrderDate       0
DeliveryDate    0
CustomerKey     0
StoreKey        0
ProductKey      0
Quantity        0
CurrencyCode    0
Gender          0
Name            0
City            0
StateCode       0
State           0
ZipCode         0
Country         0
Continent       0
Birthday        0
dtype: int64

In [273]:
customer_analysis.dtypes

OrderNumber              int64
LineItem                 int64
OrderDate       datetime64[ns]
DeliveryDate    datetime64[ns]
CustomerKey              int64
StoreKey                 int64
ProductKey               int64
Quantity                 int64
CurrencyCode            object
Gender                  object
Name                    object
City                    object
StateCode               object
State                   object
ZipCode                 object
Country                 object
Continent               object
Birthday        datetime64[ns]
dtype: object

In [274]:
customer_analysis.to_csv('customer_analysis.csv')

In [280]:
sales_analysis=pd.merge(customer_analysis,exchangerates,left_on=['OrderDate'],right_on=['Date'],how='inner')
sales_analysis

,OrderNumber,LineItem,OrderDate,DeliveryDate,CustomerKey,StoreKey,ProductKey,Quantity,CurrencyCode,Gender,...,City,StateCode,State,ZipCode,Country,Continent,Birthday,Date,Currency Code,Exchange
0,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,USD,1.0000
1,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,CAD,1.3884
2,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,AUD,1.3683
3,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,EUR,0.9185
4,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,GBP,0.6742
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314415,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,USD,1.0000
314416,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,CAD,1.2610
314417,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,AUD,1.2723
314418,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,EUR,0.8238
314419,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,GBP,0.7126

In [281]:
sales_analysis = pd.concat([sales_analysis, products[['Product Name', 'Unit Cost USD', 'Unit Price USD']]], axis=1)

In [285]:
sales_analysis['Product Name'].fillna(value=0, inplace=True)
sales_analysis['Unit Cost USD'].fillna(value=0, inplace=True)
sales_analysis['Unit Price USD'].fillna(value=0, inplace=True)

C:\Users\Kiruthika Karthikeya\AppData\Local\Temp\ipykernel_12916\3927253874.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sales_analysis['Unit Cost USD'].fillna(value=0, inplace=True)
C:\Users\Kiruthika Karthikeya\AppData\Local\Temp\ipykernel_12916\3927253874.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sales_analysis['Unit Price USD'].fillna(value=0, inplace=True)

In [286]:
sales_analysis.columns = sales_analysis.columns.str.replace(' ', '')

In [287]:
sales_analysis = sales_analysis.loc[:, ~sales_analysis.columns.duplicated()]

In [288]:
sales_analysis

,OrderNumber,LineItem,OrderDate,DeliveryDate,CustomerKey,StoreKey,ProductKey,Quantity,CurrencyCode,Gender,...,State,ZipCode,Country,Continent,Birthday,Date,Exchange,ProductName,UnitCostUSD,UnitPriceUSD
0,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,1.0000,Contoso 512MB MP3 Player E51 Silver,6.62,12.99
1,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,1.3884,Contoso 512MB MP3 Player E51 Blue,6.62,12.99
2,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,1.3683,Contoso 1G MP3 Player E100 White,7.40,14.52
3,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,0.9185,Contoso 2G MP3 Player E200 Silver,11.00,21.57
4,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,0.6742,Contoso 2G MP3 Player E200 Red,11.00,21.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314415,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,1.0000,0,0.00,0.00
314416,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,1.2610,0,0.00,0.00
314417,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,1.2723,0,0.00,0.00
314418,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,0.8238,0,0.00,0.00
314419,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,0.7126,0,0.00,0.00

In [290]:
sales_analysis.columns

Index(['OrderNumber', 'LineItem', 'OrderDate', 'DeliveryDate', 'CustomerKey',
       'StoreKey', 'ProductKey', 'Quantity', 'CurrencyCode', 'Gender', 'Name',
       'City', 'StateCode', 'State', 'ZipCode', 'Country', 'Continent',
       'Birthday', 'Date', 'Exchange', 'ProductName', 'UnitCostUSD',
       'UnitPriceUSD'],
      dtype='object')

In [291]:
sales_analysis.isnull().sum()

OrderNumber     0
LineItem        0
OrderDate       0
DeliveryDate    0
CustomerKey     0
StoreKey        0
ProductKey      0
Quantity        0
CurrencyCode    0
Gender          0
Name            0
City            0
StateCode       0
State           0
ZipCode         0
Country         0
Continent       0
Birthday        0
Date            0
Exchange        0
ProductName     0
UnitCostUSD     0
UnitPriceUSD    0
dtype: int64

In [292]:
sales_analysis.dtypes

OrderNumber              int64
LineItem                 int64
OrderDate       datetime64[ns]
DeliveryDate    datetime64[ns]
CustomerKey              int64
StoreKey                 int64
ProductKey               int64
Quantity                 int64
CurrencyCode            object
Gender                  object
Name                    object
City                    object
StateCode               object
State                   object
ZipCode                 object
Country                 object
Continent               object
Birthday        datetime64[ns]
Date            datetime64[ns]
Exchange               float64
ProductName             object
UnitCostUSD            float64
UnitPriceUSD           float64
dtype: object

In [293]:
sales_analysis.to_csv('sales_analysis.csv')

In [294]:
product_analysis=pd.merge(customer_analysis,products,on='ProductKey',how='inner')
product_analysis

,OrderNumber,LineItem,OrderDate,DeliveryDate,CustomerKey,StoreKey,ProductKey,Quantity,CurrencyCode,Gender,...,Birthday,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,1971-03-23,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,Male,...,1995-11-20,A. Datum SLR Camera X136 Silver,A. Datum,Silver,141.47,427.00,402,Digital SLR Cameras,4,Cameras and camcorders
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Male,...,1995-11-20,Fabrikam Microwave 1.5CuFt X1100 Black,Fabrikam,Black,220.64,665.94,803,Microwaves,8,Home Appliances
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Female,...,1962-08-24,Contoso SLR Camera M146 Orange,Contoso,Orange,148.08,322.00,402,Digital SLR Cameras,4,Cameras and camcorders
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Female,...,1962-08-24,Adventure Works Laptop8.9 E0890 White,Adventure Works,White,166.20,326.00,301,Laptops,3,Computers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1970-01-01,1216913,43,632,3,USD,Male,...,1939-04-16,WWI Screen 85in E1010 White,Wide World Importers,White,70.87,139.00,305,Projectors & Screens,3,Computers
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR,Female,...,2040-03-10,WWI Wireless Bluetooth Stereo Headphones M170 ...,Wide World Importers,Silver,55.18,120.00,106,Bluetooth Headphones,1,Audio
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD,Male,...,1993-05-25,SV DVD 7-Inch Player Portable E200 White,Southridge Video,White,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books"
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD,Male,...,1993-05-25,MGS Flight Simulator X M250,Tailspin Toys,Pink,32.25,70.13,702,Download Games,7,Games and Toys
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,1993-05-25,Proseware LCD22W M2001 Black,Proseware,Black,224.97,679.00,304,Monitors,3,Computers

In [301]:
product_analysis = pd.concat([product_analysis, exchangerates[['Exchange']]], axis=1)

In [311]:
product_analysis['CurrencyCode'].fillna(value=0, inplace=True)
product_analysis['Exchange'].fillna(value=0, inplace=True)

C:\Users\Kiruthika Karthikeya\AppData\Local\Temp\ipykernel_12916\2975784100.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  product_analysis['CurrencyCode'].fillna(value=0, inplace=True)
C:\Users\Kiruthika Karthikeya\AppData\Local\Temp\ipykernel_12916\2975784100.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  product_analysis['Exchange'].fillna(value=0, inplace=True)

In [312]:
product_analysis = product_analysis.loc[:, ~product_analysis.columns.duplicated()]

In [313]:
product_analysis.columns = product_analysis.columns.str.replace(' ', '')

In [314]:
product_analysis.columns

Index(['OrderNumber', 'LineItem', 'OrderDate', 'DeliveryDate', 'CustomerKey',
       'StoreKey', 'ProductKey', 'Quantity', 'CurrencyCode', 'Gender', 'Name',
       'City', 'StateCode', 'State', 'ZipCode', 'Country', 'Continent',
       'Birthday', 'ProductName', 'Brand', 'Color', 'UnitCostUSD',
       'UnitPriceUSD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category', 'Exchange'],
      dtype='object')

In [315]:
product_analysis.isnull().sum()

OrderNumber           0
LineItem              0
OrderDate             0
DeliveryDate          0
CustomerKey           0
StoreKey              0
ProductKey            0
Quantity              0
CurrencyCode          0
Gender                0
Name                  0
City                  0
StateCode             0
State                 0
ZipCode               0
Country               0
Continent             0
Birthday              0
ProductName           0
Brand                 0
Color                 0
UnitCostUSD           0
UnitPriceUSD          0
SubcategoryKey        0
Subcategory           0
CategoryKey           0
Category              0
Exchange          51669
dtype: int64

In [317]:
product_analysis.dtypes

OrderNumber                int64
LineItem                   int64
OrderDate         datetime64[ns]
DeliveryDate      datetime64[ns]
CustomerKey                int64
StoreKey                   int64
ProductKey                 int64
Quantity                   int64
CurrencyCode              object
Gender                    object
Name                      object
City                      object
StateCode                 object
State                     object
ZipCode                   object
Country                   object
Continent                 object
Birthday          datetime64[ns]
ProductName               object
Brand                     object
Color                     object
UnitCostUSD              float64
UnitPriceUSD             float64
SubcategoryKey             int64
Subcategory               object
CategoryKey                int64
Category                  object
Exchange                 float64
dtype: object

In [318]:
product_analysis.to_csv('product_analysis.csv')

In [320]:
store_analysis=pd.merge(product_analysis,stores,on='StoreKey')
store_analysis

,OrderNumber,LineItem,OrderDate,DeliveryDate,CustomerKey,StoreKey,ProductKey,Quantity,CurrencyCode,Gender,...,UnitPriceUSD,SubcategoryKey,Subcategory,CategoryKey,Category,Exchange,Country_y,State_y,Square Meters,Open Date
0,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD,Male,...,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,1.0000,Canada,Nunavut,1210.0,2015-04-04
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,Male,...,427.00,402,Digital SLR Cameras,4,Cameras and camcorders,1.1583,Online,Online,0.0,2010-01-01
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Male,...,665.94,803,Microwaves,8,Home Appliances,1.2214,Online,Online,0.0,2010-01-01
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Female,...,322.00,402,Digital SLR Cameras,4,Cameras and camcorders,0.8237,Online,Online,0.0,2010-01-01
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Female,...,326.00,301,Laptops,3,Computers,0.6415,Online,Online,0.0,2010-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1970-01-01,1216913,43,632,3,USD,Male,...,139.00,305,Projectors & Screens,3,Computers,NaN,United States,Alaska,1190.0,2015-01-01
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR,Female,...,120.00,106,Bluetooth Headphones,1,Audio,NaN,Online,Online,0.0,2010-01-01
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD,Male,...,109.99,602,Movie DVD,6,"Music, Movies and Audio Books",NaN,Online,Online,0.0,2010-01-01
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD,Male,...,70.13,702,Download Games,7,Games and Toys,NaN,Online,Online,0.0,2010-01-01
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,679.00,304,Monitors,3,Computers,NaN,Online,Online,0.0,2010-01-01

In [321]:
store_analysis = store_analysis.rename(columns={'State_x': 'State', 'Country_x': 'Country','State_y': 'State', 'Country_y': 'Country'})

In [322]:
store_analysis = store_analysis.loc[:, ~store_analysis.columns.duplicated()]

In [329]:
store_analysis['CurrencyCode'].fillna(value=0, inplace=True)
store_analysis['Exchange'].fillna(value=0, inplace=True)

C:\Users\Kiruthika Karthikeya\AppData\Local\Temp\ipykernel_12916\3533689217.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  store_analysis['CurrencyCode'].fillna(value=0, inplace=True)
C:\Users\Kiruthika Karthikeya\AppData\Local\Temp\ipykernel_12916\3533689217.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  store_analysis['Exchange'].fillna(value=0, inplace=True)

In [330]:
store_analysis.columns = store_analysis.columns.str.replace(' ', '')

In [331]:
store_analysis.columns

Index(['OrderNumber', 'LineItem', 'OrderDate', 'DeliveryDate', 'CustomerKey',
       'StoreKey', 'ProductKey', 'Quantity', 'CurrencyCode', 'Gender', 'Name',
       'City', 'StateCode', 'State', 'ZipCode', 'Country', 'Continent',
       'Birthday', 'ProductName', 'Brand', 'Color', 'UnitCostUSD',
       'UnitPriceUSD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category', 'Exchange', 'SquareMeters', 'OpenDate'],
      dtype='object')

In [332]:
store_analysis.isnull().sum()

OrderNumber       0
LineItem          0
OrderDate         0
DeliveryDate      0
CustomerKey       0
StoreKey          0
ProductKey        0
Quantity          0
CurrencyCode      0
Gender            0
Name              0
City              0
StateCode         0
State             0
ZipCode           0
Country           0
Continent         0
Birthday          0
ProductName       0
Brand             0
Color             0
UnitCostUSD       0
UnitPriceUSD      0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
Exchange          0
SquareMeters      0
OpenDate          0
dtype: int64

In [333]:
store_analysis.dtypes

OrderNumber                int64
LineItem                   int64
OrderDate         datetime64[ns]
DeliveryDate      datetime64[ns]
CustomerKey                int64
StoreKey                   int64
ProductKey                 int64
Quantity                   int64
CurrencyCode              object
Gender                    object
Name                      object
City                      object
StateCode                 object
State                     object
ZipCode                   object
Country                   object
Continent                 object
Birthday          datetime64[ns]
ProductName               object
Brand                     object
Color                     object
UnitCostUSD              float64
UnitPriceUSD             float64
SubcategoryKey             int64
Subcategory               object
CategoryKey                int64
Category                  object
Exchange                 float64
SquareMeters             float64
OpenDate          datetime64[ns]
dtype: object

In [334]:
store_analysis.to_csv('store_analysis.csv')

In [338]:
exchangerates_analysis=product_analysis[['OrderDate','CustomerKey','CurrencyCode','DeliveryDate']]
exchangerates_analysis

       OrderDate  CustomerKey CurrencyCode DeliveryDate
0     2016-01-01       265598          CAD   1970-01-01
1     2016-01-01      1269051          USD   2016-01-13
2     2016-01-01      1269051          USD   2016-01-13
3     2016-01-01       266019          CAD   2016-01-12
4     2016-01-01       266019          CAD   2016-01-12
...          ...          ...          ...          ...
62879 2021-02-20      1216913          USD   1970-01-01
62880 2021-02-20       511229          EUR   2021-02-24
62881 2021-02-20       331277          CAD   2021-02-23
62882 2021-02-20       331277          CAD   2021-02-23
62883 2021-02-20       331277          CAD   2021-02-23

[62884 rows x 4 columns]

In [339]:
exchangerates_analysis.columns = exchangerates_analysis.columns.str.replace(' ', '')

In [342]:
exchangerates_analysis['CurrencyCode'].fillna(value=0, inplace=True)

C:\Users\Kiruthika Karthikeya\AppData\Local\Temp\ipykernel_12916\1683654060.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  exchangerates_analysis['CurrencyCode'].fillna(value=0, inplace=True)
C:\Users\Kiruthika Karthikeya\AppData\Local\Temp\ipykernel_12916\1683654060.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exchangerates_analysis['CurrencyCode'].fillna(value=0, inplace=True)

In [343]:
exchangerates_analysis.columns

Index(['OrderDate', 'CustomerKey', 'CurrencyCode', 'DeliveryDate'], dtype='object')

In [344]:
exchangerates_analysis.isnull().sum()

OrderDate       0
CustomerKey     0
CurrencyCode    0
DeliveryDate    0
dtype: int64

In [345]:
exchangerates_analysis.dtypes

OrderDate       datetime64[ns]
CustomerKey              int64
CurrencyCode            object
DeliveryDate    datetime64[ns]
dtype: object

In [346]:
exchangerates_analysis.to_csv('exchangerates_analysis.csv')